# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9
fabric_version=0.114.0+1.21.4
# Mod Properties
mod_version=3.3.3
maven_group=net.launchers.mod
archives_base_name=launchers-mod